<Properties StartupConfiguration="{DEAAC7A9-6D01-7896-4244-FB56EC665B69}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Little Dragons/Common/Scripts/DragoEffects.cs">
    <Files>
      <File FileName="Assets/Little Dragons/Common/Scripts/DragoEffects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>